APP_NAME=AuctionApp
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EtuyYGGKnjZXs2tCiJF/lwfWdY0y6uSwjD6T0AepBH8=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

JWT_SECRET=base64:NQHsLw9uOZGwk9HcPAoNpk35s2OI2lOFt8hvyWo5lpo=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=auction-db
DB_USERNAME=auction-user
DB_PASSWORD=mysecurepassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
